# Paging3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/paging3/: App.kt  MainActivity.kt
app/src/main/java/dev/pegasus/paging3/adapter/: AdapterData.kt  StateAdapter.kt
app/src/main/java/dev/pegasus/paging3/di/: KoinModules.kt
app/src/main/java/dev/pegasus/paging3/models/: ApiResponse.kt  Result.kt
app/src/main/java/dev/pegasus/paging3/paging/: DataPagingSource.kt
app/src/main/java/dev/pegasus/paging3/repository/: Repository.kt
app/src/main/java/dev/pegasus/paging3/retrofit/: ClientApi.kt  RetrofitInstance.kt
app/src/main/java/dev/pegasus/paging3/ui/: MainActivity.kt
app/src/main/java/dev/pegasus/paging3/viewModels/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_data.xml  item_load_state.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
